﻿html{
	min-height:1054px;
}
.herdiv{
	height:150px;
	width:auto;
	margin:-8px;
	margin-top:-8px;
}
.logodiv {
	line-height:170px;
	padding-left:250px;
	width:auto;
	float:left;
}
.logodiv > img {
	cursor:pointer;
}
.logdiv {
	font-size:20px;
	width:100px;
	height:100px;
	position:absolute;
	left:60%;
}
.logdiv2 {
	position:absolute;
	width:210px;
	margin-left:120px;
	margin-top:5px;
	left:60%;
}
.logdiv2 > a {
	text-decoration:none;
	color:black;
	font-size:15px;
	margin-right:50px;
}
.nav{
	border-right:1px solid gray;
	width:245px;
	height:904px;
	margin-left:-8px;
	position:absolute;
	top:151px;
}
.admin {
	border-top:1px solid gray;
	background:#E6E6E6;
	border-bottom:1px solid gray;
	height:80px;
	text-align:center;
	line-height:75px;
	font-size:25px;
	cursor:pointer;
}
.subnav{
	border-right:1px solid gray;
	background:#BDBDBD;
	width:277.6px;
	height:80px;
	float:left;
	text-align:center;
	font-size:25px;
	line-height:70px;
	cursor:pointer;
}

.subnav2{
	border-right:1px solid gray;
	background:#BDBDBD;
	width:245px;
	height:80px;
	float:left;
	text-align:center;
	font-size:25px;
	line-height:70px;
	cursor:pointer;
	border:1px solid black;
}
.adminmenu{
	border-top:1px solid gray;
	border-bottom:1px solid gray;
	height:80px;
	width:1672px;
	position:absolute;
	top:151px;
	margin-left:238px;
}

.adminmenu2{
	height:480px;
	width:245px;
	position:absolute;
	top:560px;
	left:-240px;
	margin-left:238px;
	border:1px solid gray;
	display:none;
}
.mainuser{
	border:1px solid gray;
	position:absolute;
	top:270px;
	left:446px;
	width:1000px;
	height:100px;
}
.userimg{
	height:100px;
	width:250px;
	float:left;
	font-size:25px;
	line-height:90px;
}
.userimg > img {
	width:90px;
	height:80px;
	float:left;
	padding-top:10px;
	padding-left:20px;
}
.todayjoin{
	font-size:25px;
	line-height:90px;
	margin-left:150px;
	float:left;
	width:250px;
}
.alluesr{
	font-size:25px;
	line-height:90px;
	margin-left:700px;
	width:250px;
	height:100px;
}
.mainvisit{
	border:1px solid gray;
	position:absolute;
	top:380px;
	left:446px;
	width:1000px;
	height:100px;
}
.visitimg{
	height:100px;
	width:250px;
	float:left;
	font-size:25px;
	line-height:90px;
}
.visitimg > img {
	width:90px;
	height:80px;
	float:left;
	padding-top:10px;
	padding-left:20px;
}
.todayvisit{
	font-size:25px;
	line-height:90px;
	margin-left:150px;
	float:left;
	width:250px;
}
.allvisit{
	font-size:25px;
	line-height:90px;
	margin-left:700px;
	width:250px;
	height:100px;
}
.question{
	border:1px solid gray;
	width:200px;
	height:209px;
	position:absolute;
	left:1460px;
	top:270px;
}
.question > img {
	width:100px;
	height:100px;
	padding-top:30px;
	padding-left:50px;
}
.question1{
	font-size:25px;
	text-align:center;
	padding-top:10px;
}
.num1{
	border:1px solid red;
	width:600px;
	height:400px;
	position:absolute;
	top:500px;
	left:445px;
}
.num2{
	border:1px solid red;
	width:600px;
	height:400px;
	position:absolute;
	top:500px;
	left:1060px;
}