﻿article {
	height:880px;
}

.visitfrm {
	border:1px solid white;
	width:250px;
	height:600px;
	text-align:center;
	position:relative;
	top:150px;
	left:800px;
}

.visitdiv {
	border:1px solid black;
	width:250px;
	padding:left:-20px;
	margin-top:50px;
}

ul {
	padding-left:0px;
	margin:0;
}

li {
	list-style:none;
	font-size:20px;
	margin-bottom:10px;
	
}

li:nth-child(even) > input {
	text-align:center;
}

li:nth-child(odd) {
	background:#DBDBDB;
	
}

.visitfrm > button {
	zoom:1.5;
	background:white;
	border:1px solid black;
	margin-top:10px;
	margin-left:5px;
}

input[name=inputaline] {
	width:242px;
	height:30px;
	border:1px solid white;
	text-align:center;
}

#visitdate {
	background:#DBDBDB;
	position:absolute;
	width:250px;
	height:39px;
}

#visitdate2 {
	height:40px;
	width:250px;
	position:absolute;
	top:90px;
	background:white;
	text-align:center;
}