﻿.clmain {
	width:1400px;
	height:700px;
	position:absolute;
	left:350px;
	top:300px;
}
.clmain > form {
	border:1px solid black;
	width:1400px;
	height:600px;
}
.clmain1 {
	border-right:1px solid black;
	width:464px;
	height:600px;
	float:left;
}
.clmain2 {
	border-right:1px solid black;
	width:464px;
	height:600px;
	float:left;
}
.clmain3 {
	width:465px;
	height:600px;
	float:left;
}
.clmainsub {
	height:100px;
	width:230px;
	position:absolute;
	top:630px;
	left:600px;
}
#clmodi {
	zoom:1.8;
	background:white;
	border:1px solid black;
}
#cllist {
	margin-left:30px;
	zoom:1.8;
	background:white;
	border:1px solid black;
}
#mainbanner {
	zoom:0.35;
	padding-left:145px;
	padding-top:40px;
}
*{margin:0;padding:0;}
ul,li{list-style:none;}
#slide{margin-top:10px; margin-left:31px; height:302.5px;position:relative;overflow:hidden;}
#slide ul{width:400%;height:100%;transition:1s;}
#slide ul:after{content:"";display:block;clear:both;}
#slide li{float:left;width:25%;height:100%;}
#slide li:nth-child(1){background-image:url("테스트펭귄.jpg"); background-size:400px; background-repeat:no-repeat; }
#slide li:nth-child(2){background-image:url("테스트해파리.jpg"); background-size:400px; background-repeat:no-repeat;}
#slide li:nth-child(3){background-image:url("테스트코알라.jpg"); background-size:400px; background-repeat:no-repeat;}
#slide li:nth-child(4){background-image:url("테스트등대.jpg"); background-size:400px; background-repeat:no-repeat;}
#slide input{display:none;}
#slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
#slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
#pos1:checked~ul{margin-left:0%;}
#pos2:checked~ul{margin-left:-100%;}
#pos3:checked~ul{margin-left:-200%;}
#pos4:checked~ul{margin-left:-300%;}
#pos1:checked~.pos>label:nth-child(1){background:#666;}
#pos2:checked~.pos>label:nth-child(2){background:#666;}
#pos3:checked~.pos>label:nth-child(3){background:#666;}
#pos4:checked~.pos>label:nth-child(4){background:#666;}

.clmain2 > ul > li {
	padding-left:100px;
	margin-top:16px;
	margin-bottom:10px;
	width:365px;
	height:100px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.125);
	font-family: 'Jua', sans-serif;
	font-size:20px;
	border-top:1px solid black;
	border-bottom:1px solid black;
}

.clmain2 > ul > li > img {
	zoom:0.05
}

.clmain2 > ul > li > a {
	color:orange;
}

.clmain3 > div > div {
	border-top:1px solid black;
	border-bottom:1px solid black;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.125);
	font-family: 'Jua', sans-serif;
	font-size:20px;
	height:68px;
	text-align:center;
	line-height:70px;
}
.clmain3 > div > span {
	display:table;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.125);
	font-family: 'Jua', sans-serif;
	font-size:25px;
	height:80px;
	line-height:100px;
}