﻿.jusicfrm {
	border:1px solid black;
	width:650px;
	height:700px;
	position:relative;
	top:150px;
	left:700px;
}
li {
	float:left;
	list-style:none;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.125);
	font-family: 'Jua', sans-serif;
	font-size:20px;
	width:200px;
	height:30px;
	margin-top:20px;
	margin-left:30px;
}
input:not(input[type=checkbox]) {
	width:200px;
	height:20px;
	text-align:center;
}
input[type=checkbox] {
	zoom:1.5;
}
select {
	width:110px;
	height:20px;
}
button {
	zoom:1.15;
	background:white;
	border:1px solid black;
}
#postbtn , #postlist {
	zoom:1.5;
	background:white;
	border:1px solid black;
	position:relative;
	top:340px;
	right:160px;
	margin-right:0px;
}
#postlist {
	margin-left:10px;
}