﻿.quizplusfrm {
	border:1px solid black;
	width:1200px;
	height:700px;
	position:relative;
	left:480px;
	top:300px;
	font-size:25px;
	text-align:center;
	padding-top:20px;
}
input {
	width:500px;
	margin-left:50px;
	height:20px;
}

input[type=text] {
	width:500px;
	height:120px;
	margin-left:0px;
}

.quizdiv1 {
	position:relative;
	top:-80px;
	left:-220px;
}

.quizdiv2 {
	position:relative;
	left:-207px;
	top:-15px;
}

select {
	zoom:1.7;
	margin-left:10px;
}

li {
	list-style:none;
}

#quizsave {
	zoom:1.5;
	background:white;
	border:1px solid black;
	margin-top:10px;
}