﻿.clanfrm {
	width:780px;
	height:600px;
	position:relative;
	top:300px;
	left:600px;
}
.clanfrm >ul , .clanfrm > ul >li {
	list-style:none;
	float:left;
}
.clanfrm > ul > li{
	border:1px solid black;
	margin-top:-31px;
	margin-left:3px;
	height:40px;
	font-size:20px;
	background:white;
}
.clanfrm > ul > li:nth-child(odd) {
	background-color:#BDBDBD;
	width:150px;
	text-align:center;
}
.clanfrm > ul > li:nth-child(even) {
	width:200px;
}
.clanfrm > ul > li > input[type=text] {
	width:192px;
	height:34px;
	background:white;
	border:1px solid white;
	text-align:center;
}
.clanfrm > ul > li > input[type=radio] {
	width:60px;
	height:25px;
	border:1px solid white;
}
#boxtext {
	line-height:50px;
}
#modibtn2 {
	font-size:25px;
	position:relative;
	top:100px;
	left:-60px;
	margin-left:30px;
	background:white;
	border:1px solid black;
}