﻿.maincontent{
	position:absolute;
	width:700px;
	height:600px;
	top:300px;
	left:500px;
}
.info{
	border-top:1px solid gray;
	font-size:20px;
	width:700px;
	height:40px;
}
.info1{
	font-size:20px;
	width:1000px;
	height:40px;
}
.infomain{
	border-top:1px solid gray;
	border-bottom:1px solid gray;
}
.infocontent{
	width:200px;
	height:41px;
}
#named{
	position:absolute;
	top:62px;
	left:150px;
	padding-left:20px;
	padding-top:5px;
}
#modibt0{
	position:absolute;
	top:104px;
	left:150px;
	text-align:center;
}
#modibt{
	position:absolute;
	top:144px;
	left:150px;
	text-align:center;
}
#phone{
	position:absolute;
	top:186px;
	left:150px;
	padding-top:4px;
	padding-left:20px;
}
#grade{
	position:absolute;
	top:227px;
	left:150px;
	padding-top:4px;
	padding-left:20px;
}
.infocontent > button {
	zoom:1.4;
	margin-top:2.5px;
	margin-left:30px;
	float:right;
}
.infoo{
	height:40px;
	width:150px;
	background:#D8D8D8;
	text-align:center;
}
.myservice , .myservice2{
	position:absolute;
	left:1300px;
	top:300px;
	width:400px;
	height:300px;
	border:1px solid gray;
	text-align:center;
	line-height:50px;
}

#close , #close2 , #save , #save2 {
	zoom:1.3;
	margin-top:30px;
	background:orange;
	border:1px solid white;
}
.myservice2, .myservice{
	display:none;
}