﻿.angfrm {
	width:1200px;
	height:700px;
	position:relative;
	top:200px;
	left:450px;
}
.angfrm > button {
	zoom:1.5;
	margin-right:70px;
	background:white;
	border:1px solid black;
	position:relative;
	top:20px;
	left:300px;
}
.angfrm > ul > li {
	border:1px solid black;
	height:40px;
	width:1002px;
	float:left;
	list-style:none;
	font-size:20px;
	line-height:40px;
	padding-left:20px;
}
#movv {
	margin-top:0px;
	width:600px;
}
#ghk {
	width:380px;
	margin-left:0px;
}