﻿td{ 
	list-style:none;
	text-align:center;
	padding:30;
	margin:30;
}

section {
	margin-top:100px;
	height:900px;
}

th{
	background-color:#c9c9c9;
}

#td1{
	background-color:#c9c9c9;
}

#divPaging {
	clear:both; 
	margin:0 auto; 
	width:300px; 
	height:50px;
	margin-top:70px;
	margin-left:36%;
}

#divPaging > div > a {
	text-decoration:none;
	color:black;
}

#divPaging > div {
	float:left;
	width: 30px;
	margin:0 auto;
	text-align:center;
 }
 
.div1{
	font-family:"맑은 고딕";
	min-width: 320px;
	max-width: 800px;
	padding: 50px;
	margin: 0 auto;
}
	
#td2, #td3, #td4, #td5{
	border-bottom:1px solid black;
	vertical-align:baseline;
	text-align:center;
	height:20px;
}

.nectmain{
	margin-top:5%;
}

a{
	text-decoration:none;
	color:black;
}

.logoutdiv{
	float:right;
	width:300px;
	font-family: 'Nanum Myeongjo', serif;
	font-size:15px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	position:relative;
	bottom:50px;
	left:5%;
}

.logoutdiv > img {
	margin-left:30px;
}

header {
	margin-top:0px;
	height:270px;
}

#topmenumain {
	margin-top:100px;
}