﻿.ftaplus{
	position:absolute;
	left:1450px;
	top:320px;
	display:none;
	width:200px;
}
.ftaplus > button {
	zoom:1.5;
	font-size:20px;
	line-height:40px;
	width:200px;
	border-radius:10px;
	background:white;
}
.ftaplus > button > img {
	zoom:0.05;
	position:absolute;
	top:200px;
}
.usermainpage4 {
	width:1000px;
}
.mainfrm4 > ul {
	height:45px;
	padding:0;
	margin:0;
}
.mainfrm4 > ul > li {
	float:left;
	list-style:none;
	border:1px solid black;
	height:45px;
	text-align:center;
	line-height:45px;
	cursor:pointer;
}
.mainfrm4 > ul > li:nth-child(5) {
	width:188.5px;
}

#ul1 {
	background:#E6E6E6;
	height:100px;
	width:1400px;
}
#ul1 > li {
	height:98px;
	text-align:center;
	line-height:100px;
	font-size:20px;
	border:1px solid black;
	cursor:default;
}
ul > li + li {
	width:59.25%;
}
ul > li + li + li {
	width:10%;
}

.ftacontent{
	border:1px solid black;
	width:1398px;
	height:470px;
	position:absolute;
	bottom:70px;
	background:white;
	display:none;
}
.ftacontent > div {
	border:1px solid black;
}
.ftacontent > div > img {
	zoom:0.275;
}
.ftacontent2{
	border:1px solid black;
	width:1398px;
	height:470px;
	position:absolute;
	bottom:70px;
	background:white;
	display:none;
}
.ftacontent2 > div {
	border:1px solid black;
}
.faqcont > input {
	width:1100px;
	height:100px;
	border:1px solid white;
}
.faqcontentmain > input {
	width:1150px;
	height:270px;
	border:1px solid white;
	margin-left:90px;
}

.ftacontent2 > div > img {
	zoom:0.275;
}
.faqhead {
	height:144.8px;
}
.faqcont {
	text-align:center;
	font-size:20px;
	height:144.8px;
	position:relative;
	top:-145px;
	line-height:130px;
}
.faqcontentmain {
	text-align:center;
	height:322px;
	line-height:300px;
	font-size:20px;
	width:1397px;
}
.closeimg {
	float:right;
	width:100px;
	height:144.8px;
	position:relative;
	top:-290px;
}

.closeimg > img {
	zoom:0.07;
	padding-left:500px;
	padding-top:200px;
	cursor:pointer;
}

.closeimg2 {
	float:right;
	width:100px;
	height:144.8px;
	position:relative;
	top:-290px;
}

.closeimg2 > img {
	zoom:0.07;
	padding-left:500px;
	padding-top:200px;
	cursor:pointer;
}

.catgo {
	float:right;
	zoom:2;
	border:1px solid 
}
.catgo > button {
	background:white;
	border:1px solid white;	
}

.cathead{
	border:1px solid black;
	width:300px;
	height:98px;
	position:relative;
	top:-640px;
	background:#F5F6CE;
	font-size:25px;
	text-align:center;
	line-height:90px;
	display:none;
}