﻿body{
font-family:"맑은 고딕";
}
h1 {
	padding: 50px 0;
	font-weight: 400;
	text-align: center;}

p {
	margin: 0 0 20px;
	line-height: 1.5;}

.main {
	min-width: 320px;
	max-width: 800px;
	padding: 50px;
	margin: 0 auto;
	background: #ffffff;}

section {
	
	display: none;
	padding: 20px 0 0;
	border-top: 1px solid #ddd;}
	

/*라디오버튼 숨김*/
  
.main>input {
	  display: none;}  

label {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	color: #bbb;
	border: 1px solid transparent;}

label:hover {
	color: #2e9cdf;
	cursor: pointer;}

/*input 클릭시, label 스타일*/
input:checked + label {
	  color: #555;
	  border: 1px solid #ddd;
	  border-top: 2px solid #2e9cdf;
	  border-bottom: 1px solid #ffffff;}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2 {


	display: block;}
	
#


#mainWrapper{

margin: 0 auto; /*가운데 정렬*/
min-width: 320px;
max-width: 800px;

padding: 50px 25px;
}


.left {
text-align : left;
}

#div {clear:both;}

.namesh1, .idsh{
margin-top:80px;
}