﻿div.wrap {
	margin :  0 auto;
	border : 3px solid gray;
	width : 1000px;
	height : 300px;
	}
	
.box1{
	border:3px solid black;
	width:100%;
	background-color:#c9c9c9;
	font-size:20px;
	text-align:middle;
	}
	
h6{
	width: 100px;
	height: 80px;
	line-height: 70px;
	display: block;
	text-align: center;
}

		
.box2{
	border:3px solid black;
	width:300px;
	height:100px;
	background-color:#c9c9c9;
	font-size:20px;
	text-align:center;
	margin-left:250px;
	margin-top:90px;
	line-height:90px;
}

h1 {
	padding: 50px 0;
	font-weight: 400;
	text-align: center;
}

p {
	margin: 0 0 20px;
	line-height: 1.5;
}

.main {
	min-width: 320px;
	max-width: 800px;
	padding: 50px;
	margin: 0 auto;
	background: #ffffff;
	margin-top:200px;
}

section {
	display:none;
	padding: 20px 0 0;
	border-top: 1px solid #ddd;
}
	

/*라디오버튼 숨김*/
  
.main>input {
	display: none;
}  

label {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	color: #bbb;
	border: 1px solid transparent;
}

label:hover {
	color: #2e9cdf;
	cursor: pointer;
}

/*input 클릭시, label 스타일*/
input:checked + label {
	color: #555;
	border: 1px solid #ddd;
	border-top: 2px solid #2e9cdf;
	border-bottom: 1px solid #ffffff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5{
	display: block;
}
	
#trTable{
	line-height:2em;		
	font-family:"맑은 고딕";
	margin:0 auto; 
	text-align:center;
	font-size:13pt;
	padding:5px;
	min-width: 320px;
	max-width: 800px;	
}

td{ 
	list-style:none;
	text-align:center;
	padding:30;
	margin:0;
	font-family:"맑은 고딕";	
}

#mainWrapper{
	margin: 0 auto; /*가운데 정렬*/
	min-width: 320px;
	max-width: 800px;
	padding: 50px 25px;
}

	
#trTable>td { 
	float:left;
	border-bottom:1px solid silver;
}   


#divPaging {
	clear:both; 
	margin:0 auto; 
	width:300px; 
	height:50px;
	margin-top:100px;
}
	
#divPaging > div {
	float:left;
	width: 30px;
	margin:0 auto;
	text-align:center;
}


.left {
	text-align : left;
}

#div {clear:both;}
	
#div {
	margin:0 auto;
	margin-top: 30px; 
	width:auto; 
	height:100px; 
	text-align:center;
}	
#div2 {
	margin:0 auto; 
	padding:5px;
	min-width: 320px;
	max-width: 800px;
	margin-bottom: 20px; 
}	

#img11>img , #img22>img , #img33>img , #img44>img{
	margin-top:10px;
	border:1px black solid;
}

.hr1{
	width:350px;
	color:red;
	text-align:left;
	margin-left:0px;																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									  
}

#img33, #img44{
	padding:30px
}
#img33{
	padding-right:70px;
	float:left;
}

#img55 {
	margin-top:20px;
	width:100px;
	
}

#table1{
	float:right;
	width:350px;
}

#table1> tr> td{
	background-color:#c9c9c9;
}

.div1{
	background-color:#c9c9c9;
	width:300px;
	height:30px;
	text-align:center;
	margin-left:250px;
	margin-top:30px;
	border: 1px solid black;
	font-size:20px;
}

#b2{
	float: right;
	margin-top:100px;
	background:white;
	border:1px solid black;
}

#more{
	margin-left:700px;
	background:white;
	border:1px solid black;
	width:70px;
}

#btn1{
	margin-left:200px;
	float:right;
}

#b1{
	position:relative;
	top:50px;
	right:40px;
	background:white;
	border:1px solid black;
}	
#b2{
	float:right;
}

h6{
	margin-top:100px;	
}

div.wrap {
	margin : 0 auto;
	border : 1px solid gray;
	width : 100%;
}

a {
	text-decoration:none;
	color:black;
}

#content3 {
	font-size:20px;
	font-weight:700;
	text-align:center;
}

#nicktxt {
	width:500px;
	height:30px;
	text-align:center;
}

#textbox {
	width:500px;
	height:200px;
	text-align:center;
	line-height:200px;
	resize : none;
}

input[type=submit] {
	background:white;
	border:1px solid black;
}

button[name=bb2] {
	position:relative;
	top:50px;
	right:20px;
	background:white;
	border:1px solid black;
}

body {
	height:2800px;
}

.content3_main {
	border:2px solid white;
	height:1001px;
	width:700px;
}

.content3_main > div{
	width:348px;
	height:333px;
	float:left;
	text-align:center;
	font-size:18px;
	padding-top:20px;
}

.content3_main > div:nth-child(odd) {
	border-right:1px solid red;
	border-top:1px solid red;
}

.content3_main > div:nth-child(even) {
	border-top:1px solid red;
}

.content3_main > div:nth-child(1) , .content3_main > div:nth-child(2) {
	border-top:1px solid white;
}

#content3 > button {
	zoom:1.3;
	background:white;
	border:1px solid black;
	position:relative;
	top:-100px;
	margin-left:470px;
}

#rep_form {
	position:relative;
	bottom:880px;
	display:none;
}

#left_aw {
	zoom:0.2;
	position:relative;
	bottom:3000px;
	right:2100px;
	
}

#right_aw {
	zoom:0.2;
	position:relative;
	bottom:3500px;
	left:2100px;
}

#tbodyjoy > tr > .left {
	cursor:pointer;
}

