.hr01 {
	width:99%;
}
.hr02{
	margin-top:0px;
}
.hr03{
	width:99%;
}
#checko{
	position:relative;
	zoom:2.0;
	top:3px;
}
#check{
	position:relative;
	zoom:2.0;
	margin-left:279px;
	top:-14px;
}
input[type=text]{
	width:750px;
	height:25px;
	background:white;
	border:1px solid gray;
	font-size:15px;
}
.ct01{
	margin-top:30px;
}
.fer01{
	margin-top:10px;
}
.widthdiv{
	height:1300px;
	margin-left:35%;
	margin-top:5%;
}
.checkdiv1{
	top:-1px;
	margin-left:350px;
}
.checkdiv2{
	top:-1px;
	margin-left:307px;
}
.checkdiv3{
	top:-1px;
	margin-left:368px;
}
.checkdiv4{
	top:-1px;
	margin-left:331px;
}
.topdiv{
	margin-left:30%;
	margin-top:3%;
}
#agbtn01 , #agbtn02{
	font-size:20px;
	border:1px solid gray;
	background:gray;
	color:white;
	margin-left:530px;
}

header {
	margin-top:0px;
	height:270px;
}

#topmenumain {
	margin-top:100px;
}
