﻿.herdiv{
	height:150px;
	float:left;
	width:100.8%;
	margin:-8px;
	margin-top:-8px;
	border-bottom:1px solid #A4A4A4;
}
.logodiv {
	line-height:170px;
	padding-left:250px;
	width:300px;
	float:left;
	margin-left:30%;
}
.logodiv > img {
	cursor:pointer;
}
.logdiv {
	font-size:20px;
	width:100px;
	height:100px;
	position:relative;
	top:-170px;
	left:70%;
}
.logdiv2 {
	position:relative;
	top:-160px;
	left:82%;
	width:120px;
}
.logdiv2 > a {
	text-decoration:none;
	color:black;
	font-size:15px;
	margin-right:50px;
}

form[name=frm] {
	border:1px solid black;
	width:400px;
	height:200px;
	font-size:20px;
	position:absolute;
	top:300px;
	left:38%;
	text-align:center;
}

td:nth-child(1) {
	background:#D8D8D8;
}

input {
	zoom:1.2;
	text-align:center;
}

#lmsp {
	zoom:1.5;
	background:white;
	border:1px solid black;
	margin-top:10px;
}

html {
	height:1000px;
}