﻿.box1{
		border:1px solid black;
		background-color:#c9c9c9;
		padding-left:20px;
		height:30px;
		width:100%;
		margin-bottom:50px;
		}	
	td{
		border-bottom:1px solid #F78181;
		text-align:center;
	}	
	
	.table2{
		margin-bottom:50px;
	}
	.btn {
		margin-top:50px;
		text-align:center;
	}
	.text{
		text-align:center;	
	}

.logoutdiv{
	float:right;
	width:300px;
	font-family: 'Nanum Myeongjo', serif;
	font-size:15px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	position:relative;
	bottom:90px;
	left:5%;
}

.logoutdiv > img {
	margin-left:30px;
}

.btn {
		margin-top:50px;
		text-align:center;
	}

button {
	background:white;
	border:1px solid black;
}

.servicemain {
	position:relative;
	left:400px;
	margin-top:220px;
	width:1000px;
}

body {
	height:4500px;
}

a {
	color:black;
	text-decoration:none;
}

#topmenumain {
	width:100%;
	position:absolute;
	top:240px;
}	

.service_z {
	margin-top:300px;
}