﻿.box1{
	border:1px solid red;
	width:365px;
	background-color:#c9c9c9;
	padding-left:20px;
	border-radius:10px;
	margin-left:550px;
	height:30px;
	position:relative;
	left:-550px;
}	

.hr1{
	width:380px;
}
.box2 , .box3{
	text-align:center;
}
.btn1, .btn2{
	width:120px;
	height: 40px;
	color:#fff;
	background: #c9c9c9;
	font-size: 16px;
	border:none;
	border-radius: 20px;
	box-shadow: 0 4px 16px rgba(0,79,255,0.3);
	transition:0.3s;
	left:50%;
	top:50%;	
}
.btn1{
	margin-left:50px;
}
.btn2{
	margin-left:70px;
}