﻿.herdiv{
	height:150px;
	float:left;
	width:100.8%;
	margin:-8px;
	margin-top:-8px;
	border-bottom:1px solid #A4A4A4;
}
.logodiv {
	line-height:170px;
	padding-left:250px;
	width:500px;
	float:left;
	margin-left:30%;
}
.logodiv > img {
	cursor:pointer;
}
.logdiv {
	font-size:20px;
	width:100px;
	height:100px;
	margin-left:1500px;
}
.logdiv2 {
	float:right;
	width:300px;
	margin-top:-95px;
}
.logdiv2 > a {
	text-decoration:none;
	color:black;
	font-size:15px;
	margin-right:50px;
}
.visitfrm {
	border:1px solid white;
	width:1200px;
	height:730px;
	text-align:center;
	position:relative;
	top:250px;
	left:300px;
}

.visitdiv {
	border:1px solid black;
	width:250px;
	padding:left:-20px;
	margin-left:500px;
	margin-top:50px;
}

ul {
	padding-left:0px;
	margin:0;
}

li {
	list-style:none;
	font-size:20px;
	margin-bottom:10px;
	
}

li:nth-child(even) > input {
	text-align:center;
}

li:nth-child(odd) {
	background:#DBDBDB;
	
}

.visitfrm > button {
	zoom:1.5;
	background:white;
	border:1px solid black;
	margin-top:10px;
	margin-left:35px;
}

input[name=inputaline] {
	width:242px;
	height:30px;
	border:1px solid white;
	text-align:center;
}

#visitdate {
	background:#DBDBDB;
	position:absolute;
	width:250px;
	height:39px;
}

#visitdate2 {
	height:40px;
	width:250px;
	position:absolute;
	top:90px;
	background:white;
	text-align:center;
}